<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Tailwind CSS -->
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
  <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <title>Tlamachtin Studio</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lusitana:wght@400;700&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    body {
      font-family: 'Montserrat';
    }

    .banner {
      background-image: url('public/images/img-banner.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .banner-text {
      font-family: 'Lusitana';
    }
  </style>

</head>

<body>

  <!-- Header -->
  <header class="bg-white">
    <nav class="md:flex my-10">
      <!-- <img src="public/images/logo_ts.png" alt="Logo" class="flex-none sm:h-40" /> -->
      <div class="flex-1 gap-x-12 flex items-center justify-center">
        <a href="#" class="text-sm font-semibold text-gray-900">Inicio</a>
        <a href="#" class="text-sm font-semibold text-gray-900">Eventos</a>
        <a href="#" class="text-sm font-semibold text-gray-900">Contacto</a>
      </div>
    </nav>
  </header>

  <!-- Banner -->
  <div class="banner h-64 w-auto">
    <div class="container text-center p-12">
      <p class="text-white text-6xl banner-text">Tlamachtin</p>
      <p class="text-white font-normal text-lg">La magia de celebrar</p>
    </div>
  </div>

  <!-- Content -->
  <div class="md:container md:mx-auto text-center">
    <h1 class="text-xl font-semibold text-gray-900">Nuestras Especialidades</h1>
  </div>

</body>

</html>